OPENAI_API_KEY=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
OPENAI_API_BASE_URL=https://api.openai.com/v1
OPENAI_API_MODEL=gpt-4
DEEPSEEK_API_KEY=sk-2255dbabd51e40fa8a089e34fdc5dcd0
DB_USER=skuulma1
DB_PASS=Kwaku_Muller@7777
DB_HOST=104.243.44.92
DB_NAME=skuulma1_creatorsacademy